//----------------------------------------------------------------------------
function create_map(){    ymaps.ready(function () {
        map = new ymaps.Map("YMapsID", {
            center: [55.76,37.64 ],
            zoom: 10
        }, {
        // При сложных перестроениях можно выставить автоматическое
        // обновление карты при изменении размеров контейнера.
        // При простых изменениях размера контейнера рекомендуется обновлять карту программно.
         autoFitToViewport: 'always'
    }
        );
 map.controls.remove('trafficControl'); //отключить пробки
 map.controls.remove('typeSelector'); //отключить пробки
 map.events.add('click', function (e) {
close_list_mark();

  if(waif.free_mark==1){
    create_mark(e); // начать создание метки
    waif.free_mark=2;//создание только 1 метки
    //2 метка поставлена, редактируется
    //1 можно поставить
    //0 нельзя ставить
  }

});
 
map.events.add('actionend', function () { 
// при перетаскивании
region_name();//обновить текущий активный регион
}); 
// определить текущий регион, и произвести первую загрузку
region_name();

    });//ymaps ready

}//сreate map -----------------------------------------------------------------------